<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade CMS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary-color: #6a1b9a; /* Deep Purple */
            --secondary-color: #ffeb3b; /* Bright Yellow */
            --accent-color: #00e5ff; /* Cyan */
            --background-color: #121212; /* Dark Gray */
            --text-color: #e0e0e0; /* Off-white */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        .neon-text {
            text-shadow: 0 0 5px var(--accent-color), 0 0 10px var(--accent-color), 0 0 15px var(--accent-color), 0 0 20px rgba(0, 229, 255, 0.4);
        }
        .neon-border {
            border: 2px solid var(--accent-color);
            box-shadow: 0 0 5px var(--accent-color), inset 0 0 5px var(--accent-color);
        }
        .glow-hover:hover {
            box-shadow: 0 0 10px var(--secondary-color);
        }
        .btn {
            background-color: var(--primary-color);
            color: var(--text-color);
            font-weight: bold;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            transition: all 0.2s;
            border: 2px solid var(--primary-color);
        }
        .btn-secondary {
            background-color: var(--secondary-color);
            color: #212121;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn-secondary:hover {
            box-shadow: 0 4px 15px rgba(255, 235, 59, 0.4);
        }
        .card {
            background-color: #1e1e1e;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border: 1px solid #333;
        }
        .input-field {
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: var(--text-color);
            border-radius: 0.5rem;
            padding: 0.75rem;
            transition: border-color 0.2s;
        }
        .input-field:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #1e1e1e;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #6a1b9a;
            border-radius: 6px;
            border: 3px solid #1e1e1e;
        }
    </style>
</head>
<body class="flex min-h-screen">

    <!-- Sidebar Navigation -->
    <nav class="w-64 bg-gray-900 border-r border-gray-800 p-6 flex flex-col justify-between">
        <div class="space-y-6">
            <div class="text-center">
                <h1 class="text-3xl font-bold orbitron text-white neon-text mb-2">ARCADE CMS</h1>
                <p class="text-xs text-gray-400">Control Panel</p>
            </div>
            <!-- Navigation links with data-page attribute for JS -->
            <a href="#" class="nav-link block p-3 rounded-lg flex items-center space-x-3 text-gray-300 hover:bg-gray-800 transition-colors glow-hover" data-page="dashboard">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                </svg>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-link block p-3 rounded-lg flex items-center space-x-3 text-gray-300 hover:bg-gray-800 transition-colors glow-hover" data-page="games">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7z" />
                    <path fill-rule="evenodd" d="M3 18a2 2 0 01-2-2V7a2 2 0 012-2h10a2 2 0 012 2v9a2 2 0 01-2 2H3zm11-10a1 1 0 011 1v5a1 1 0 11-2 0V9a1 1 0 011-1zM5 9a1 1 0 00-1 1v5a1 1 0 001 1h2a1 1 0 001-1v-5a1 1 0 00-1-1H5z" clip-rule="evenodd" />
                </svg>
                <span>Game Management</span>
            </a>
            <a href="#" class="nav-link block p-3 rounded-lg flex items-center space-x-3 text-gray-300 hover:bg-gray-800 transition-colors glow-hover" data-page="categories">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M7 3a1 1 0 00-1 1v12a1 1 0 001 1h6a1 1 0 001-1V4a1 1 0 00-1-1H7z" />
                </svg>
                <span>Categories</span>
            </a>
            <a href="#" class="nav-link block p-3 rounded-lg flex items-center space-x-3 text-gray-300 hover:bg-gray-800 transition-colors glow-hover" data-page="custom-pages">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm.5 2a.5.5 0 01.5-.5h11a.5.5 0 010 1H5a.5.5 0 01-.5-.5z" clip-rule="evenodd" />
                </svg>
                <span>Custom Pages</span>
            </a>
            <a href="#" class="nav-link block p-3 rounded-lg flex items-center space-x-3 text-gray-300 hover:bg-gray-800 transition-colors glow-hover" data-page="blogs">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm.5 2a.5.5 0 01.5-.5h11a.5.5 0 010 1H5a.5.5 0 01-.5-.5z" clip-rule="evenodd" />
                </svg>
                <span>Blogs</span>
            </a>
            <a href="#" class="nav-link block p-3 rounded-lg flex items-center space-x-3 text-gray-300 hover:bg-gray-800 transition-colors glow-hover" data-page="templates">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm.5 2a.5.5 0 01.5-.5h11a.5.5 0 010 1H5a.5.5 0 01-.5-.5z" clip-rule="evenodd" />
                </svg>
                <span>Templates</span>
            </a>
            <a href="#" class="nav-link block p-3 rounded-lg flex items-center space-x-3 text-gray-300 hover:bg-gray-800 transition-colors glow-hover" data-page="users">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 12.07a3 3 0 10.001-.001zm0 0a3 3 0 10-.001.001zm-1.07 4.93a3 3 0 10-6 0 3 3 0 006 0zM17 16a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span>Users</span>
            </a>
            <a href="#" class="nav-link block p-3 rounded-lg flex items-center space-x-3 text-gray-300 hover:bg-gray-800 transition-colors glow-hover" data-page="analytics">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-.856-1.542-.856-1.92 0L2.126 15.22a1.5 1.5 0 001.302 2.28h13.14a1.5 1.5 0 001.302-2.28L11.49 3.17zm.358-.857l.001.002z" clip-rule="evenodd" />
                </svg>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-link block p-3 rounded-lg flex items-center space-x-3 text-gray-300 hover:bg-gray-800 transition-colors glow-hover" data-page="settings">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-.856-1.542-.856-1.92 0L2.126 15.22a1.5 1.5 0 001.302 2.28h13.14a1.5 1.5 0 001.302-2.28L11.49 3.17zm.358-.857l.001.002z" clip-rule="evenodd" />
                </svg>
                <span>Settings</span>
            </a>
        </div>
        <div class="mt-8">
            <button class="w-full btn btn-secondary glow-hover">
                Log Out
            </button>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="flex-1 p-8 overflow-y-auto">

        <!-- Dashboard Page Content -->
        <div id="dashboard-page" class="content-page hidden">
            <header class="flex flex-col mb-8 pb-4 border-b-2 border-gray-700">
                <h2 class="text-4xl font-bold text-white orbitron">Dashboard</h2>
                <p class="text-sm text-gray-400 mt-1">Overview of your arcade's performance.</p>
            </header>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="card p-6 text-center">
                    <h3 class="text-gray-400 uppercase text-xs font-semibold mb-2">Total Games</h3>
                    <p class="text-4xl font-bold text-white orbitron">125</p>
                </div>
                <div class="card p-6 text-center">
                    <h3 class="text-gray-400 uppercase text-xs font-semibold mb-2">Total Users</h3>
                    <p class="text-4xl font-bold text-white orbitron">8,765</p>
                </div>
                <div class="card p-6 text-center">
                    <h3 class="text-gray-400 uppercase text-xs font-semibold mb-2">Total Plays</h3>
                    <p class="text-4xl font-bold text-white orbitron">1.5M</p>
                </div>
                <div class="card p-6 text-center">
                    <h3 class="text-gray-400 uppercase text-xs font-semibold mb-2">Revenue (USD)</h3>
                    <p class="text-4xl font-bold text-white orbitron">$25,489</p>
                </div>
            </div>
            <div class="mt-8 card p-6">
                <h3 class="text-xl font-bold text-white mb-4">Recent Activity</h3>
                <ul class="space-y-4">
                    <li class="p-4 bg-gray-900 rounded-lg flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <span class="text-green-400 text-lg">âœ…</span>
                            <span>New game "Space Fighter" published.</span>
                        </div>
                        <span class="text-xs text-gray-400">2 min ago</span>
                    </li>
                    <li class="p-4 bg-gray-900 rounded-lg flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <span class="text-blue-400 text-lg">ðŸ‘¤</span>
                            <span>New user "ArcadePro99" registered.</span>
                        </div>
                        <span class="text-xs text-gray-400">1 hour ago</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Games Page Content -->
        <div id="games-page" class="content-page hidden">
            <header class="flex justify-between items-center mb-8 pb-4 border-b-2 border-gray-700">
                <div class="flex flex-col">
                    <h2 class="text-4xl font-bold text-white orbitron">Game Management</h2>
                    <p class="text-sm text-gray-400 mt-1">Manage and publish your arcade games.</p>
                </div>
                <div class="flex space-x-4">
                    <div class="relative w-72">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                        <input type="text" placeholder="Search games..." class="w-full input-field pl-10" />
                    </div>
                    <button class="btn glow-hover">
                        <span class="flex items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                            </svg>
                            <span>Add New Game</span>
                        </span>
                    </button>
                </div>
            </header>
            
            <!-- Game List Table -->
            <div class="overflow-x-auto card p-6">
                <table class="w-full text-left whitespace-nowrap">
                    <thead>
                        <tr class="uppercase text-gray-400 text-sm font-semibold tracking-wider border-b border-gray-700">
                            <th class="p-4">Game Title</th>
                            <th class="p-4">Category</th>
                            <th class="p-4">Status</th>
                            <th class="p-4">Last Updated</th>
                            <th class="p-4">Plays</th>
                            <th class="p-4">Comments</th>
                            <th class="p-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Game Row -->
                        <tr class="border-b border-gray-800 hover:bg-gray-800 transition-colors">
                            <td class="p-4 flex items-center space-x-3">
                                <img src="https://placehold.co/40x40/6a1b9a/ffffff?text=GM" class="rounded-lg neon-border" alt="Game Thumbnail">
                                <div class="font-medium text-white">Cyber Racer 2077</div>
                            </td>
                            <td class="p-4 text-gray-300">Racing</td>
                            <td class="p-4">
                                <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-green-500 text-white">
                                    Published
                                </span>
                            </td>
                            <td class="p-4 text-gray-400">2 days ago</td>
                            <td class="p-4 text-gray-300">12,543</td>
                            <td class="p-4">
                                <button class="text-blue-400 hover:text-blue-300 transition-colors view-comments-btn" data-type="game" data-id="1">12 Comments</button>
                            </td>
                            <td class="p-4 text-right space-x-2">
                                <button class="text-indigo-400 hover:text-indigo-300 transition-colors">Edit</button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">Delete</button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800 hover:bg-gray-800 transition-colors">
                            <td class="p-4 flex items-center space-x-3">
                                <img src="https://placehold.co/40x40/ffeb3b/212121?text=GM" class="rounded-lg neon-border" alt="Game Thumbnail">
                                <div class="font-medium text-white">Galactic Defender</div>
                            </td>
                            <td class="p-4 text-gray-300">Shooter</td>
                            <td class="p-4">
                                <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-yellow-500 text-black">
                                    Draft
                                </span>
                            </td>
                            <td class="p-4 text-gray-400">5 hours ago</td>
                            <td class="p-4 text-gray-300">3,109</td>
                            <td class="p-4">
                                <button class="text-blue-400 hover:text-blue-300 transition-colors view-comments-btn" data-type="game" data-id="2">5 Comments</button>
                            </td>
                            <td class="p-4 text-right space-x-2">
                                <button class="text-indigo-400 hover:text-indigo-300 transition-colors">Edit</button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">Delete</button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800 hover:bg-gray-800 transition-colors">
                            <td class="p-4 flex items-center space-x-3">
                                <img src="https://placehold.co/40x40/00e5ff/212121?text=GM" class="rounded-lg neon-border" alt="Game Thumbnail">
                                <div class="font-medium text-white">Pixel Quest</div>
                            </td>
                            <td class="p-4 text-gray-300">Platformer</td>
                            <td class="p-4">
                                <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-green-500 text-white">
                                    Published
                                </span>
                            </td>
                            <td class="p-4 text-gray-400">1 week ago</td>
                            <td class="p-4 text-gray-300">25,890</td>
                            <td class="p-4">
                                <button class="text-blue-400 hover:text-blue-300 transition-colors view-comments-btn" data-type="game" data-id="3">25 Comments</button>
                            </td>
                            <td class="p-4 text-right space-x-2">
                                <button class="text-indigo-400 hover:text-indigo-300 transition-colors">Edit</button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Categories Page Content -->
        <div id="categories-page" class="content-page hidden">
            <header class="flex justify-between items-center mb-8 pb-4 border-b-2 border-gray-700">
                <div class="flex flex-col">
                    <h2 class="text-4xl font-bold text-white orbitron">Categories</h2>
                    <p class="text-sm text-gray-400 mt-1">Organize games by category.</p>
                </div>
                <div class="flex space-x-4">
                    <div class="relative w-72">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                        <input type="text" placeholder="Search categories..." class="w-full input-field pl-10" />
                    </div>
                    <button class="btn glow-hover">
                        <span class="flex items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                            </svg>
                            <span>Add New Category</span>
                        </span>
                    </button>
                </div>
            </header>
            <div class="overflow-x-auto card p-6">
                <table class="w-full text-left whitespace-nowrap">
                    <thead>
                        <tr class="uppercase text-gray-400 text-sm font-semibold tracking-wider border-b border-gray-700">
                            <th class="p-4">Category Name</th>
                            <th class="p-4">Total Games</th>
                            <th class="p-4">Last Updated</th>
                            <th class="p-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-800 hover:bg-gray-800 transition-colors">
                            <td class="p-4 font-medium text-white">Racing</td>
                            <td class="p-4 text-gray-300">15</td>
                            <td class="p-4 text-gray-400">1 day ago</td>
                            <td class="p-4 text-right space-x-2">
                                <button class="text-indigo-400 hover:text-indigo-300 transition-colors">Edit</button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">Delete</button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800 hover:bg-gray-800 transition-colors">
                            <td class="p-4 font-medium text-white">Shooter</td>
                            <td class="p-4 text-gray-300">22</td>
                            <td class="p-4 text-gray-400">3 days ago</td>
                            <td class="p-4 text-right space-x-2">
                                <button class="text-indigo-400 hover:text-indigo-300 transition-colors">Edit</button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Custom Pages Page Content -->
        <div id="custom-pages-page" class="content-page hidden">
            <header class="flex justify-between items-center mb-8 pb-4 border-b-2 border-gray-700">
                <div class="flex flex-col">
                    <h2 class="text-4xl font-bold text-white orbitron">Custom Pages</h2>
                    <p class="text-sm text-gray-400 mt-1">Manage static pages for your arcade's frontend.</p>
                </div>
                <div class="flex space-x-4">
                    <div class="relative w-72">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                        <input type="text" placeholder="Search pages..." class="w-full input-field pl-10" />
                    </div>
                    <button class="btn glow-hover">
                        <span class="flex items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                            </svg>
                            <span>Add New Page</span>
                        </span>
                    </button>
                </div>
            </header>
            <div class="overflow-x-auto card p-6">
                <table class="w-full text-left whitespace-nowrap">
                    <thead>
                        <tr class="uppercase text-gray-400 text-sm font-semibold tracking-wider border-b border-gray-700">
                            <th class="p-4">Page Title</th>
                            <th class="p-4">URL Slug</th>
                            <th class="p-4">Status</th>
                            <th class="p-4">Last Updated</th>
                            <th class="p-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-800 hover:bg-gray-800 transition-colors">
                            <td class="p-4 font-medium text-white">About Us</td>
                            <td class="p-4 text-gray-300">/about</td>
                            <td class="p-4">
                                <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-green-500 text-white">
                                    Published
                                </span>
                            </td>
                            <td class="p-4 text-gray-400">4 weeks ago</td>
                            <td class="p-4 text-right space-x-2">
                                <button class="text-indigo-400 hover:text-indigo-300 transition-colors">Edit</button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">Delete</button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800 hover:bg-gray-800 transition-colors">
                            <td class="p-4 font-medium text-white">Privacy Policy</td>
                            <td class="p-4 text-gray-300">/privacy-policy</td>
                            <td class="p-4">
                                <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-green-500 text-white">
                                    Published
                                </span>
                            </td>
                            <td class="p-4 text-gray-400">2 months ago</td>
                            <td class="p-4 text-right space-x-2">
                                <button class="text-indigo-400 hover:text-indigo-300 transition-colors">Edit</button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Blogs Page Content -->
        <div id="blogs-page" class="content-page hidden">
            <header class="flex justify-between items-center mb-8 pb-4 border-b-2 border-gray-700">
                <div class="flex flex-col">
                    <h2 class="text-4xl font-bold text-white orbitron">Blogs</h2>
                    <p class="text-sm text-gray-400 mt-1">Manage blog posts and news for your arcade.</p>
                </div>
                <div class="flex space-x-4">
                    <div class="relative w-72">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                        <input type="text" placeholder="Search blogs..." class="w-full input-field pl-10" />
                    </div>
                    <button class="btn glow-hover">
                        <span class="flex items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                            </svg>
                            <span>Add New Post</span>
                        </span>
                    </button>
                </div>
            </header>
            <div class="overflow-x-auto card p-6">
                <table class="w-full text-left whitespace-nowrap">
                    <thead>
                        <tr class="uppercase text-gray-400 text-sm font-semibold tracking-wider border-b border-gray-700">
                            <th class="p-4">Post Title</th>
                            <th class="p-4">Author</th>
                            <th class="p-4">Status</th>
                            <th class="p-4">Date Published</th>
                            <th class="p-4">Comments</th>
                            <th class="p-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Blog Post Row -->
                        <tr class="border-b border-gray-800 hover:bg-gray-800 transition-colors">
                            <td class="p-4 font-medium text-white">Upcoming Games of 2025</td>
                            <td class="p-4 text-gray-300">Admin</td>
                            <td class="p-4">
                                <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold bg-green-500 text-white">
                                    Published
                                </span>
                            </td>
                            <td class="p-4 text-gray-400">1 day ago</td>
                            <td class="p-4">
                                <button class="text-blue-400 hover:text-blue-300 transition-colors view-comments-btn" data-type="blog" data-id="101">4 Comments</button>
                            </td>
                            <td class="p-4 text-right space-x-2">
                                <button class="text-indigo-400 hover:text-indigo-300 transition-colors">Edit</button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Templates Page Content -->
        <div id="templates-page" class="content-page hidden">
            <header class="flex flex-col mb-8 pb-4 border-b-2 border-gray-700">
                <h2 class="text-4xl font-bold text-white orbitron">Templates</h2>
                <p class="text-sm text-gray-400 mt-1">Select a frontend template for your arcade website.</p>
            </header>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Template Card 1 -->
                <div class="card p-6 flex flex-col items-center text-center">
                    <h3 class="text-2xl font-bold text-white orbitron mb-4">Arcade Retro</h3>
                    <img src="https://placehold.co/400x250/6a1b9a/ffffff?text=Retro+Template" class="w-full h-auto rounded-lg mb-4 neon-border" alt="Retro Template Preview">
                    <p class="text-gray-300 mb-6">A classic, pixel-art inspired theme with bold colors and a nostalgic feel.</p>
                    <button class="btn glow-hover">Select</button>
                </div>
                <!-- Template Card 2 -->
                <div class="card p-6 flex flex-col items-center text-center">
                    <h3 class="text-2xl font-bold text-white orbitron mb-4">Cyberpunk Fusion</h3>
                    <img src="https://placehold.co/400x250/00e5ff/121212?text=Cyberpunk+Template" class="w-full h-auto rounded-lg mb-4 neon-border" alt="Cyberpunk Template Preview">
                    <p class="text-gray-300 mb-6">A futuristic design with neon glows, sleek typography, and dark accents.</p>
                    <button class="btn glow-hover">Select</button>
                </div>
                <!-- Template Card 3 -->
                <div class="card p-6 flex flex-col items-center text-center">
                    <h3 class="text-2xl font-bold text-white orbitron mb-4">Minimalist Grid</h3>
                    <img src="https://placehold.co/400x250/ffeb3b/212121?text=Minimalist+Template" class="w-full h-auto rounded-lg mb-4 neon-border" alt="Minimalist Template Preview">
                    <p class="text-gray-300 mb-6">A clean and modern layout focusing on content with a simple, elegant style.</p>
                    <button class="btn glow-hover">Select</button>
                </div>
            </div>
        </div>

        <!-- Comments Page Content -->
        <div id="comments-page" class="content-page hidden">
            <header class="flex flex-col mb-8 pb-4 border-b-2 border-gray-700">
                <h2 class="text-4xl font-bold text-white orbitron">Comments</h2>
                <p id="comments-title" class="text-sm text-gray-400 mt-1">Comments for:</p>
            </header>
            <div class="card p-6">
                <!-- Comments List -->
                <div id="comments-list" class="space-y-4">
                    <div class="p-4 bg-gray-900 rounded-lg">
                        <div class="flex items-center space-x-2 mb-2">
                            <span class="font-bold text-white">GuestUser123</span>
                            <span class="text-xs text-gray-400">â€¢</span>
                            <span class="text-xs text-gray-400">2 hours ago</span>
                        </div>
                        <p class="text-gray-300">This game is amazing! My new favorite!</p>
                        <div class="mt-2 text-right">
                            <button class="text-red-400 hover:text-red-300 text-sm">Delete</button>
                        </div>
                    </div>
                </div>

                <!-- Add Comment Form -->
                <div class="mt-8 pt-6 border-t border-gray-800">
                    <h3 class="text-lg font-bold text-white mb-4">Add a new comment</h3>
                    <form id="add-comment-form" class="space-y-4">
                        <textarea class="w-full h-24 input-field" placeholder="Write your comment..."></textarea>
                        <button type="submit" class="btn">Submit Comment</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Users Page Content -->
        <div id="users-page" class="content-page hidden">
            <header class="flex justify-between items-center mb-8 pb-4 border-b-2 border-gray-700">
                <div class="flex flex-col">
                    <h2 class="text-4xl font-bold text-white orbitron">User Management</h2>
                    <p class="text-sm text-gray-400 mt-1">View and manage all registered users.</p>
                </div>
                <button class="btn glow-hover">
                    <span class="flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        <span>Add New User</span>
                    </span>
                </button>
            </header>
            <div class="overflow-x-auto card p-6">
                <table class="w-full text-left whitespace-nowrap">
                    <thead>
                        <tr class="uppercase text-gray-400 text-sm font-semibold tracking-wider border-b border-gray-700">
                            <th class="p-4">Username</th>
                            <th class="p-4">Email</th>
                            <th class="p-4">Joined</th>
                            <th class="p-4">Total Plays</th>
                            <th class="p-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-800 hover:bg-gray-800 transition-colors">
                            <td class="p-4 font-medium text-white">PlayerOne</td>
                            <td class="p-4 text-gray-300">player1@example.com</td>
                            <td class="p-4 text-gray-400">Jan 1, 2024</td>
                            <td class="p-4 text-gray-300">567</td>
                            <td class="p-4 text-right space-x-2">
                                <button class="text-indigo-400 hover:text-indigo-300 transition-colors">View Profile</button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Page Content -->
        <div id="analytics-page" class="content-page hidden">
            <header class="flex flex-col mb-8 pb-4 border-b-2 border-gray-700">
                <h2 class="text-4xl font-bold text-white orbitron">Analytics</h2>
                <p class="text-sm text-gray-400 mt-1">Deep dive into your arcade's data.</p>
            </header>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="card p-6 col-span-2">
                    <h3 class="text-xl font-bold text-white mb-4">Plays by Month</h3>
                    <div class="h-64 bg-gray-900 rounded-lg flex items-center justify-center text-gray-500">
                        [Placeholder for a chart visualization]
                    </div>
                </div>
                <div class="card p-6">
                    <h3 class="text-xl font-bold text-white mb-4">Top Games</h3>
                    <ul class="space-y-3">
                        <li class="p-3 bg-gray-900 rounded-lg flex justify-between items-center">
                            <span>Cyber Racer 2077</span>
                            <span class="text-gray-400">12.5K plays</span>
                        </li>
                        <li class="p-3 bg-gray-900 rounded-lg flex justify-between items-center">
                            <span>Pixel Quest</span>
                            <span class="text-gray-400">25.8K plays</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Settings Page Content -->
        <div id="settings-page" class="content-page hidden">
            <header class="flex flex-col mb-8 pb-4 border-b-2 border-gray-700">
                <h2 class="text-4xl font-bold text-white orbitron">Settings</h2>
                <p class="text-sm text-gray-400 mt-1">Configure your arcade CMS.</p>
            </header>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-xl font-bold text-white mb-4">Account</h3>
                    <form class="space-y-4">
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-400 mb-1">Username</label>
                            <input type="text" id="username" class="w-full input-field" value="ArcadeAdmin">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-400 mb-1">Email</label>
                            <input type="email" id="email" class="w-full input-field" value="admin@arcade.com">
                        </div>
                        <button type="submit" class="btn">Update Profile</button>
                    </form>
                </div>
                <div class="card p-6">
                    <h3 class="text-xl font-bold text-white mb-4">Appearance</h3>
                    <form class="space-y-4">
                        <div>
                            <label for="theme" class="block text-sm font-medium text-gray-400 mb-1">Theme</label>
                            <select id="theme" class="w-full input-field">
                                <option>Dark (Default)</option>
                                <option>Light</option>
                                <option>Retro</option>
                            </select>
                        </div>
                        <button type="submit" class="btn">Save Appearance</button>
                    </form>
                </div>
            </div>
        </div>

    </main>

    <script>
        // Get all navigation links and content pages
        const navLinks = document.querySelectorAll('.nav-link');
        const contentPages = document.querySelectorAll('.content-page');
        const commentsTitle = document.getElementById('comments-title');

        // Function to handle page switching
        function switchPage(pageId, title = '') {
            // Hide all content pages
            contentPages.forEach(page => page.classList.add('hidden'));

            // Show the selected page
            const selectedPage = document.getElementById(pageId);
            if (selectedPage) {
                selectedPage.classList.remove('hidden');
            }

            // Update title for the comments page
            if (pageId === 'comments-page' && title) {
                commentsTitle.textContent = 'Comments for: ' + title;
            }

            // Update active state in sidebar
            navLinks.forEach(link => {
                link.classList.remove('bg-gray-800', 'border-l-4', 'border-purple-600', 'active-link');
                link.classList.add('text-gray-300');
            });

            const activeLink = document.querySelector(`.nav-link[data-page="${pageId.replace('-page', '')}"]`);
            if (activeLink) {
                activeLink.classList.remove('text-gray-300');
                activeLink.classList.add('bg-gray-800', 'border-l-4', 'border-purple-600', 'active-link');
            }
        }

        // Add event listeners to navigation links
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const pageId = link.dataset.page + '-page';
                switchPage(pageId);
            });
        });

        // Add event listeners to "View Comments" buttons
        document.addEventListener('click', (e) => {
            if (e.target.matches('.view-comments-btn')) {
                const type = e.target.dataset.type;
                const id = e.target.dataset.id;
                const title = e.target.closest('tr').querySelector('.font-medium').textContent;
                switchPage('comments-page', title);
                console.log(`Viewing comments for ${type} with ID: ${id}`);
            }
        });

        // Set the initial active page (Games)
        switchPage('games-page');
    </script>
</body>
</html>
